{
  "name": "literary-taste-backend",
  "version": "1.0.0",
  "description": "Express + PostgreSQL backend for the quiz platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "smoke": "node ../tests/smoke.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
